<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Firms</class>
 <widget class="QMainWindow" name="Firms">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Справочник контрагентов</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="add_btn"/>
    <addaction name="change_btn"/>
    <addaction name="del_btn"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="exit_btn"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="add_btn"/>
   <addaction name="change_btn"/>
   <addaction name="del_btn"/>
  </widget>
  <action name="add_btn">
   <property name="text">
    <string>Добавить</string>
   </property>
  </action>
  <action name="change_btn">
   <property name="text">
    <string>Изменить</string>
   </property>
  </action>
  <action name="del_btn">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
  <action name="exit_btn">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
